db.locations.insertMany([
{
    "id":201,
    "address":"201 High Street",
    "city":"Edinburgh",
    "opening times":"11AM to 9PM",
    "telephone":"1234567890",
    "sessions":
   	 [{"date": '2022-07-04', "cinema":1, "movie":101, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-04', "cinema":2, "movie":102, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-04', "cinema":3, "movie":103, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-04', "cinema":4, "movie":104, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-05', "cinema":1, "movie":101, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-05', "cinema":2, "movie":102, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-05', "cinema":3, "movie":103, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-05', "cinema":4, "movie":104, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-06', "cinema":1, "movie":101, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-06', "cinema":2, "movie":102, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-06', "cinema":3, "movie":103, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-06', "cinema":4, "movie":104, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-07', "cinema":1, "movie":101, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-07', "cinema":2, "movie":102, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-07', "cinema":3, "movie":103, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-07', "cinema":4, "movie":104, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-08', "cinema":1, "movie":101, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-08', "cinema":2, "movie":102, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-08', "cinema":3, "movie":103, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-08', "cinema":4, "movie":104, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-09', "cinema":1, "movie":101, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-09', "cinema":2, "movie":102, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-09', "cinema":3, "movie":103, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-09', "cinema":4, "movie":104, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-10', "cinema":1, "movie":101, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-10', "cinema":2, "movie":102, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-10', "cinema":3, "movie":103, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-10', "cinema":4, "movie":104, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ]
},
{
    "id":202,
    "address":"202 Low Street",
    "city":"Glasgow",
    "opening times":"11AM to 9PM",
    "telephone":"1234567890",
    "sessions":
   	 [{"date": '2022-07-04', "cinema":1, "movie":105, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-04', "cinema":2, "movie":106, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-04', "cinema":3, "movie":107, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-04', "cinema":4, "movie":108, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-05', "cinema":1, "movie":105, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-05', "cinema":2, "movie":106, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-05', "cinema":3, "movie":107, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-05', "cinema":4, "movie":108, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-06', "cinema":1, "movie":105, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-06', "cinema":2, "movie":106, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-06', "cinema":3, "movie":107, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-06', "cinema":4, "movie":108, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-07', "cinema":1, "movie":105, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-07', "cinema":2, "movie":106, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-07', "cinema":3, "movie":107, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-07', "cinema":4, "movie":108, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-08', "cinema":1, "movie":105, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-08', "cinema":2, "movie":106, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-08', "cinema":3, "movie":107, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-08', "cinema":4, "movie":108, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-09', "cinema":1, "movie":105, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-09', "cinema":2, "movie":106, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-09', "cinema":3, "movie":107, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-09', "cinema":4, "movie":108, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-10', "cinema":1, "movie":105, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-10', "cinema":2, "movie":106, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-10', "cinema":3, "movie":107, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-10', "cinema":4, "movie":108, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ]
},
{
    "id":203,
    "address":"203 Middle Street",
    "city":"Liverpool",
    "opening times":"11AM to 9PM",
    "telephone":"1234567890",
    "sessions":
   	 [{"date": '2022-07-04', "cinema":1, "movie":102, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-04', "cinema":2, "movie":103, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-04', "cinema":3, "movie":104, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-04', "cinema":4, "movie":105, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-05', "cinema":1, "movie":102, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-05', "cinema":2, "movie":103, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-05', "cinema":3, "movie":104, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-05', "cinema":4, "movie":105, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-06', "cinema":1, "movie":102, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-06', "cinema":2, "movie":103, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-06', "cinema":3, "movie":104, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-06', "cinema":4, "movie":105, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-07', "cinema":1, "movie":102, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-07', "cinema":2, "movie":103, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-07', "cinema":3, "movie":104, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-07', "cinema":4, "movie":105, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-08', "cinema":1, "movie":102, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-08', "cinema":2, "movie":103, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-08', "cinema":3, "movie":104, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-08', "cinema":4, "movie":105, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-09', "cinema":1, "movie":102, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-09', "cinema":2, "movie":103, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-09', "cinema":3, "movie":104, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-09', "cinema":4, "movie":105, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-10', "cinema":1, "movie":102, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-10', "cinema":2, "movie":103, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-10', "cinema":3, "movie":104, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-10', "cinema":4, "movie":105, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ]
},
{
    "id":204,
    "address":"204 Left Street",
    "city":"Manchester",
    "opening times":"11AM to 9PM",
    "telephone":"1234567890",
    "sessions":
   	 [{"date": '2022-07-04', "cinema":1, "movie":106, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-04', "cinema":2, "movie":107, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-04', "cinema":3, "movie":108, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-04', "cinema":4, "movie":101, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-05', "cinema":1, "movie":106, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-05', "cinema":2, "movie":107, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-05', "cinema":3, "movie":108, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-05', "cinema":4, "movie":101, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-06', "cinema":1, "movie":106, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-06', "cinema":2, "movie":107, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-06', "cinema":3, "movie":108, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-06', "cinema":4, "movie":101, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-07', "cinema":1, "movie":106, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-07', "cinema":2, "movie":107, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-07', "cinema":3, "movie":108, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-07', "cinema":4, "movie":101, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-08', "cinema":1, "movie":106, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-08', "cinema":2, "movie":107, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-08', "cinema":3, "movie":108, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-08', "cinema":4, "movie":101, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-09', "cinema":1, "movie":106, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-09', "cinema":2, "movie":107, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-09', "cinema":3, "movie":108, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-09', "cinema":4, "movie":101, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-10', "cinema":1, "movie":106, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-10', "cinema":2, "movie":107, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-10', "cinema":3, "movie":108, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-10', "cinema":4, "movie":101, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ]
},
{
    "id":205,
    "city":"Bristol",
    "address":"205 Right Street",
    "opening times":"11AM to 9PM",
    "telephone":"1234567890",
    "sessions":
   	 [{"date": '2022-07-04', "cinema":1, "movie":103, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-04', "cinema":2, "movie":104, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-04', "cinema":3, "movie":105, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-04', "cinema":4, "movie":106, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-05', "cinema":1, "movie":103, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-05', "cinema":2, "movie":104, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-05', "cinema":3, "movie":105, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-05', "cinema":4, "movie":106, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-06', "cinema":1, "movie":103, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-06', "cinema":2, "movie":104, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-06', "cinema":3, "movie":105, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-06', "cinema":4, "movie":106, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-07', "cinema":1, "movie":103, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-07', "cinema":2, "movie":104, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-07', "cinema":3, "movie":105, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-07', "cinema":4, "movie":106, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-08', "cinema":1, "movie":103, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-08', "cinema":2, "movie":104, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-08', "cinema":3, "movie":105, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-08', "cinema":4, "movie":106, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-09', "cinema":1, "movie":103, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-09', "cinema":2, "movie":104, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-09', "cinema":3, "movie":105, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-09', "cinema":4, "movie":106, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-10', "cinema":1, "movie":103, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-10', "cinema":2, "movie":104, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-10', "cinema":3, "movie":105, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-10', "cinema":4, "movie":106, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ]
},
{
    "id":206,
    "city":"Belfast",
    "address":"206 North Street",
    "opening times":"11AM to 9PM",
    "telephone":"1234567890",
    "sessions":
   	 [{"date": '2022-07-04', "cinema":1, "movie":107, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-04', "cinema":2, "movie":108, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-04', "cinema":3, "movie":101, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-04', "cinema":4, "movie":102, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-05', "cinema":1, "movie":107, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-05', "cinema":2, "movie":108, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-05', "cinema":3, "movie":101, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-05', "cinema":4, "movie":102, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-06', "cinema":1, "movie":107, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-06', "cinema":2, "movie":108, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-06', "cinema":3, "movie":101, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-06', "cinema":4, "movie":102, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-07', "cinema":1, "movie":107, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-07', "cinema":2, "movie":108, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-07', "cinema":3, "movie":101, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-07', "cinema":4, "movie":102, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-08', "cinema":1, "movie":107, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-08', "cinema":2, "movie":108, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-08', "cinema":3, "movie":101, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-08', "cinema":4, "movie":102, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-09', "cinema":1, "movie":107, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-09', "cinema":2, "movie":108, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-09', "cinema":3, "movie":101, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-09', "cinema":4, "movie":102, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-10', "cinema":1, "movie":107, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-10', "cinema":2, "movie":108, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-10', "cinema":3, "movie":101, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-10', "cinema":4, "movie":102, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ]
},
{
    "id":207,
    "city":"Cardiff",
    "address":"207 South Street",
    "opening times":"11AM to 9PM",
    "telephone":"1234567890",
    "sessions":
   	 [{"date": '2022-07-04', "cinema":1, "movie":104, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-04', "cinema":2, "movie":105, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-04', "cinema":3, "movie":106, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-04', "cinema":4, "movie":107, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-05', "cinema":1, "movie":104, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-05', "cinema":2, "movie":105, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-05', "cinema":3, "movie":106, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-05', "cinema":4, "movie":107, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-06', "cinema":1, "movie":104, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-06', "cinema":2, "movie":105, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-06', "cinema":3, "movie":106, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-06', "cinema":4, "movie":107, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-07', "cinema":1, "movie":104, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-07', "cinema":2, "movie":105, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-07', "cinema":3, "movie":106, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-07', "cinema":4, "movie":107, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-08', "cinema":1, "movie":104, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-08', "cinema":2, "movie":105, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-08', "cinema":3, "movie":106, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-08', "cinema":4, "movie":107, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-09', "cinema":1, "movie":104, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-09', "cinema":2, "movie":105, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-09', "cinema":3, "movie":106, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-09', "cinema":4, "movie":107, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-10', "cinema":1, "movie":104, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-10', "cinema":2, "movie":105, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-10', "cinema":3, "movie":106, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-10', "cinema":4, "movie":107, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ]
},
{
    "id":208,
    "city":"Southampton",
    "address":"208 East Street",
    "opening times":"11AM to 9PM",
    "telephone":"1234567890",
    "sessions":
   	 [{"date": '2022-07-04', "cinema":1, "movie":108, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-04', "cinema":2, "movie":101, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-04', "cinema":3, "movie":102, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-04', "cinema":4, "movie":103, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-05', "cinema":1, "movie":108, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-05', "cinema":2, "movie":101, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-05', "cinema":3, "movie":102, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-05', "cinema":4, "movie":103, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-06', "cinema":1, "movie":108, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-06', "cinema":2, "movie":101, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-06', "cinema":3, "movie":102, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-06', "cinema":4, "movie":103, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-07', "cinema":1, "movie":108, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-07', "cinema":2, "movie":101, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-07', "cinema":3, "movie":102, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-07', "cinema":4, "movie":103, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-08', "cinema":1, "movie":108, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-08', "cinema":2, "movie":101, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-08', "cinema":3, "movie":102, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-08', "cinema":4, "movie":103, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-09', "cinema":1, "movie":108, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-09', "cinema":2, "movie":101, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-09', "cinema":3, "movie":102, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-09', "cinema":4, "movie":103, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-10', "cinema":1, "movie":108, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-10', "cinema":2, "movie":101, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-10', "cinema":3, "movie":102, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-10', "cinema":4, "movie":103, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ]
},
{
    "id":209,
    "city":"Norwich",
    "address":"209 West Street",
    "opening times":"11AM to 9PM",
    "telephone":"1234567890",
    "sessions":
   	 [{"date": '2022-07-04', "cinema":1, "movie":104, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-04', "cinema":2, "movie":105, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-04', "cinema":3, "movie":106, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-04', "cinema":4, "movie":107, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-05', "cinema":1, "movie":104, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-05', "cinema":2, "movie":105, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-05', "cinema":3, "movie":106, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-05', "cinema":4, "movie":107, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-06', "cinema":1, "movie":104, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-06', "cinema":2, "movie":105, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-06', "cinema":3, "movie":106, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-06', "cinema":4, "movie":107, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-07', "cinema":1, "movie":104, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-07', "cinema":2, "movie":105, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-07', "cinema":3, "movie":106, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-07', "cinema":4, "movie":107, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-08', "cinema":1, "movie":104, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-08', "cinema":2, "movie":105, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-08', "cinema":3, "movie":106, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-08', "cinema":4, "movie":107, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-09', "cinema":1, "movie":104, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-09', "cinema":2, "movie":105, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-09', "cinema":3, "movie":106, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-09', "cinema":4, "movie":107, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-10', "cinema":1, "movie":104, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-10', "cinema":2, "movie":105, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-10', "cinema":3, "movie":106, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-10', "cinema":4, "movie":107, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ]
},
{
    "id":210,
    "city":"Newcastle",
    "address":"210 Centre Street",
    "opening times":"11AM to 9PM",
    "telephone":"1234567890",
    "sessions":
   	 [{"date": '2022-07-04', "cinema":1, "movie":108, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-04', "cinema":2, "movie":101, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-04', "cinema":3, "movie":102, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-04', "cinema":4, "movie":103, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-05', "cinema":1, "movie":108, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-05', "cinema":2, "movie":101, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-05', "cinema":3, "movie":102, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-05', "cinema":4, "movie":103, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-06', "cinema":1, "movie":108, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-06', "cinema":2, "movie":101, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-06', "cinema":3, "movie":102, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-06', "cinema":4, "movie":103, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-07', "cinema":1, "movie":108, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-07', "cinema":2, "movie":101, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-07', "cinema":3, "movie":102, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-07', "cinema":4, "movie":103, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-08', "cinema":1, "movie":108, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-08', "cinema":2, "movie":101, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-08', "cinema":3, "movie":102, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-08', "cinema":4, "movie":103, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-09', "cinema":1, "movie":108, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-09', "cinema":2, "movie":101, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-09', "cinema":3, "movie":102, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-09', "cinema":4, "movie":103, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ,{"date": '2022-07-10', "cinema":1, "movie":108, "times":['11:00 AM', '2:00 PM', '4:30 PM', '7:30 PM']}
   	 ,{"date": '2022-07-10', "cinema":2, "movie":101, "times":['12:00 AM', '3:00 PM', '6:00 PM', '8:30 PM']}
   	 ,{"date": '2022-07-10', "cinema":3, "movie":102, "times":['11:00 AM', '2:30 PM', '5:00 PM', '7:30 PM']}
   	 ,{"date": '2022-07-10', "cinema":4, "movie":103, "times":['11:00 AM', '2:00 PM', '4:30 PM', '8:00 PM']}
   	 ]
}
])
