db.movies.insertMany([
{
    "id":101,
    "title":"The Magnificent Seven",
    "release date":"",
    "starring":"Yul Brynner, Steve McQueen, James Cogburn, Robert Vaughn, Charles Bronson",
    "genre":"western",
    "runtime":126,
    "rating":"M",
	"thumbnail":"https://xl.movieposterdb.com/21_08/2016/2404435/xl_2404435_4b793c03.jpg"
},
{
    "id":102,
    "title":"The Great Escape",
    "release date":"",
    "starring":"Steve MacQueen, James Garner, Richard Attenborough",
    "genre":"war",
    "runtime":172,
    "rating":"PG",
	"thumbnail":"https://xl.movieposterdb.com/09_10/1963/57115/xl_57115_0b636735.jpg"
},
{
    "id":103,
    "title":"Mary Poppins",
    "release date":"",
    "starring":"Julie Andrews, Dick Van Dyke",
    "genre":"musical",
    "runtime":139,
    "rating":"U",
	"thumbnail":"https://xl.movieposterdb.com/08_12/1964/58331/xl_58331_dfb8a473.jpg"
	
},
{
    "id":104,
    "title":"The Sound of Music",
    "release date":"",
    "starring":"Julie Andrews, Christpher Plummer",
    "genre":"musical",
    "runtime":174,
    "rating":"U",
	"thumbnail":"https://xl.movieposterdb.com/13_11/2013/3141866/xl_3141866_1eb164b7.jpg"
},
{
    "id":105,
    "title":"The Spy Who Loved Me",
    "release date":"",
    "starring":"Roger Moore, Barbara Bach, Curt Jungens, Richard Kiel",
    "genre":"spy",
    "runtime":125,
    "rating":"M",
	"thumbnail":"https://xl.movieposterdb.com/12_09/1977/76752/xl_76752_50706d87.jpg"
},
{
    "id":106,
    "title":"The Wizard of Oz",
    "release date":"",
    "starring":"Judy Garland",
    "genre":"musical",
    "runtime":101,
    "rating":"U",
	"thumbnail":"https://xl.movieposterdb.com/12_12/1939/32138/xl_32138_88ad24dd.jpg"
},
{
    "id":107,
    "title":"Casablanca",
    "release date":"",
    "starring":"Humphrey Bogart, Ingrid Bergman, Paul Henreid, Claud Rains",
    "genre":"drama",
    "runtime":102,
    "rating":"M",
	"thumbnail":"https://xl.movieposterdb.com/21_04/1983/84994/xl_84994_39b61adf.jpg"
},
{
    "id":108,
    "title":"The Planet of the Apes",
    "release date":"",
    "starring":"Charlton Heston, Roddy McDowell, Kim Hunter",
    "genre":"sci-fi",
    "runtime":112,
    "rating":"M",
	"thumbnail":"https://xl.movieposterdb.com/08_04/1968/63442/xl_63442_49b5fb4b.jpg"
},
{
    "id":109,
    "title":"Superman",
    "release date":"2022-07-04",
    "starring":"Christopher Reeve, Margo Kidder, Marlon Brando, Gene Hackman",
    "genre":"sci-fi",
    "runtime":143,
    "rating":"M",
	"thumbnail":"https://xl.movieposterdb.com/07_10/1978/78346/xl_78346_86844d1b.jpg"
},
{
    "id":110,
    "title":"Batman",
    "release date":"2022-07-04",
    "starring":"Adam West, Burt Ward, Lee Meriwether, Cesar Romero, Burgess Meredith, Frank Gorshin",
    "genre":"sci-fi",
    "runtime":104,
    "rating":"M",
	"thumbnail":"https://xl.movieposterdb.com/14_07/1966/59968/xl_59968_5e451377.jpg"
},
{
    "id":111,
    "title":"Spiderman",
    "release date":"2022-07-04",
    "starring":"Tobey Maguire, Willem Dafoe, Kirsten Dunst",
    "genre":"sci-fi",
    "runtime":121,
    "rating":"M",
	"thumbnail":"https://xl.movieposterdb.com/08_10/2002/145487/xl_145487_821ea90e.jpg"
},
{
    "id":112,
    "title":"Wonder Woman",
    "release date":"2022-07-04",
    "starring":"Gal Gadot, Chris Pine, Robin Wright",
    "genre":"sci-fi",
    "runtime":141,
    "rating":"M",
	"thumbnail":"https://xl.movieposterdb.com/21_11/2017/451279/xl_451279_abe341c4.jpg"
},
{
    "id":113,
    "title":"Black Panther",
    "release date":"2022-07-04",
    "starring":"Chadwick Boseman, Michael B. Jorden, Lupita Nyong'o, Danai Gurira",
    "genre":"sci-fi",
    "runtime":134,
    "rating":"M",
	"thumbnail":"https://xl.movieposterdb.com/22_06/2018/1825683/xl_1825683_e5d37959.jpg?v=2022-06-30%2001:18:39"
},
{
    "id":114,
    "title":"Toy Story",
    "release date":"2022-07-04",
    "starring":"Tom Hanks, Tim Allen",
    "genre":"animation",
    "runtime":81,
    "rating":"U",
	"thumbnail":"https://xl.movieposterdb.com/13_05/1995/114709/xl_114709_6645f9fc.jpg"
},
{
    "id":115,
    "title":"The Lion King",
    "release date":"2022-07-04",
    "starring":"Jonathan Taylor Thomas, Matthew Broderick, James Earl Jones, Jeremy Irons",
    "genre":"animation",
    "runtime":88,
    "rating":"U",
	"thumbnail":"https://xl.movieposterdb.com/13_04/1994/110357/xl_110357_3305b43e.jpg"
},
{
    "id":116,
    "title":"Fort Apache",
    "release date":"2022-07-04",
    "starring":"John Wayne, Henry Fonda",
    "genre":"western",
    "runtime":125,
    "rating":"U",
	"thumbnail":"https://xl.movieposterdb.com/07_12/1948/40369/xl_40369_898b6a7c.jpg"
}
])
